# Ecommerce_project

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: EcommerceSteps.java
src/test/java/utils/: DriverFactory.java
